{
  "name": "iptvextremepro-tv",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static site source for iptvextremepro.tv — zero-dependency build.",
  "scripts": {
    "build": "node src/build.mjs"
  },
  "devDependencies": {
    "wrangler": "4.86.0"
  }
}
